# Scrapline

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Scrapline.sln
.claude/: settings.local.json
.githooks/: pre-push
.github/workflows/: core-tests.yml  engine-tests.yml
docs/: 01-game-design.md  02-technical-architecture.md  03-repo-structure.md  04-testing-strategy.md  05-roadmap.md  06-content-bible.md  07-design-decisions.md  08-task-breakdown.md  09-destruction-design.md
game/: Game.csproj  project.godot
game/scenes/: Main.tscn  MoveDemo.tscn
game/scenes/race/: Car.tscn  RaceScene.tscn
game/scripts/: Main.cs  Main.cs.uid
game/scripts/demo/: Player.cs  Player.cs.uid
game/scripts/race/: BoostPad.cs  BoostPad.cs.uid  CarController.cs  CarController.cs.uid  Debris.cs  Debris.cs.uid  DebrisPool.cs  DebrisPool.cs.uid  Deformable.cs  Deformable.cs.uid  DeformableWall.cs  DeformableWall.cs.uid  Hazard.cs  Hazard.cs.uid  ImpactFeedback.cs  ImpactFeedback.cs.uid  RaceScene.cs  RaceScene.cs.uid
src/Core/: BuildInfo.cs  Core.csproj  Mover.cs
src/Core/Cars/: BoostMeter.cs  CarStats.cs
src/Core/Combat/: DamageModel.cs  DamageRules.cs  ImpactZone.cs
src/Core/Contracts/: RaceConfig.cs  RaceOutcome.cs  RaceResult.cs
src/Core/Destruction/: DeformableSilhouette.cs  DeformationProfile.cs  Indenter.cs
src/Core/Util/: AnalogInput.cs
tests/Core.Tests/: BuildInfoTests.cs  Core.Tests.csproj  MoverTests.cs
tests/Core.Tests/Cars/: BoostMeterTests.cs  CarStatsTests.cs
tests/Core.Tests/Combat/: DamageModelTests.cs
tests/Core.Tests/Contracts/: RaceConfigTests.cs  RaceResultTests.cs
tests/Core.Tests/Destruction/: DeformableSilhouetteTests.cs
tests/Core.Tests/Util/: AnalogInputTests.cs
tests/Game.Tests/: .runsettings  CarControllerTest.cs  CarControllerTest.cs.uid  DeformableWallTest.cs  DeformableWallTest.cs.uid  Game.Tests.csproj  project.godot
tools/: test.ps1
