<Project Sdk="Godot.NET.Sdk/4.7.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Scrapline.Game.Tests</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- GodotSharp version skew between GdUnit4.api and our Godot is expected/benign. -->
    <NoWarn>NU1605;CS9057</NoWarn>
    <!-- Use the GdUnit4 test framework, not MSTest's adapter. -->
    <VSTestTestAdapterPath>none</VSTestTestAdapterPath>
    <TestFramework>GdUnit4</TestFramework>
    <!-- Godot/GdUnit generated code shouldn't fail the build under CI's strict analyzers. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="gdUnit4.api" Version="5.1.0-rc5" />
    <PackageReference Include="gdUnit4.test.adapter" Version="3.1.1" />
    <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Test the actual game layer (which references Core). -->
    <ProjectReference Include="..\..\game\Game.csproj" />
  </ItemGroup>

</Project>
