[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/race/CarController.cs" id="1_car"]

[sub_resource type="RectangleShape2D" id="CarShape"]
size = Vector2(60, 30)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_car")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.85, 0.2, 0.2, 1)
polygon = PackedVector2Array(-30, -15, 30, -15, 30, 15, -30, 15)

[node name="Nose" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.3, 1)
polygon = PackedVector2Array(18, -11, 30, 0, 18, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CarShape")
