[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/race/CarController.cs" id="1_car"]

[sub_resource type="RectangleShape2D" id="CarShape"]
size = Vector2(96, 48)

[node name="Car" type="RigidBody2D"]
script = ExtResource("1_car")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.85, 0.2, 0.2, 1)
polygon = PackedVector2Array(-48, -24, 48, -24, 48, 24, -48, 24)

[node name="Nose" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.3, 1)
polygon = PackedVector2Array(29, -18, 48, 0, 29, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CarShape")
